:root{
    --p-color: #465b52;
    --h-color: #222;
    --dark-green: #088178;
    --header-color: #E3F6E3;
    --border-color: #cce7d0;
    --child-one: #fddde4;
    --child-two: #cdebbe;
    --child-three: #d1e8f2;
    --child-four: #cdd4f8;
    --child-five: #f6dbf6;

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: League Spartan;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: var(--dark-green);
}
h2{
    font-size: 40px;
    line-height: 54px;
    color: var(--h-color);
}
h3{
    font-size: 20px;
    line-height: 26px;
    color: var(--h-color);
}
p{
    font-size: 16px;
    color: var(--p-color);
}

/* header style start */
.header{
    background-color: var(--header-color);
    display: flex;
    justify-content: space-between;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
}
.header .logo{
    height: 40px;
}
#times{
    line-height: 40px;
    display: none;
}
#nav{
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 40px;
}
#nav li{
    list-style: none;
    padding: 0 14px;
    position: relative;
}
#nav li a{
    color: #000;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease;
}
#nav li a:hover,
#nav li a.active
{
    color: var(--dark-green);
}
#mobile{
    line-height: 40px;
    display: none;
}
#nav li a.active::after,
#nav li a:hover::after
{
    content: "";
    height: 3px;
    width: 40%;
    background-color: var(--dark-green);
    position: absolute;
    bottom: 6px;
    left: 14px;
}
/* header style finished */

/* silder style start */
#hero{
    background-image: url(images/hero1.jpg);
    height: 90vh;
    background-position: top 25% right 0;
    background-size: cover;
    padding: 0 20px;
    display: flex;
    justify-items: flex-start;
    justify-content: center;
    flex-direction: column;
    animation-delay: 15s;
    animation: bg-changer 20s infinite linear;
}
@keyframes bg-changer{
    0%{
        background-image: url(images/hero1.jpg);
    }
    100%{
        background-image: url(images/hero2.jpg);
    }
}
#hero button{
    padding: 14px 30px;
    background-color: var(--dark-green);
    width: 150px;
    border: 0;border-radius: 10px;
    color: #fff;
    font-size: 18px;
}
/* silder style finished */

/* feature style start */
.p-t{
    padding: 30px 0;
}
.feature{
    display: flex;
    justify-content: space-evenly;
    gap: 7px;
    flex-wrap: wrap;
}
.feature .f-box{
    width: 170px;
    padding: 12px 14px;
    border: 1px solid var(--border-color);
    text-align: center;
    box-shadow: 20px 20px 54px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}
.feature .f-box:hover{
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}
.feature .f-box img{
    width: 100%;
    height: 110px;
}

.f-box h6{
    padding: 5px 7px;
    background-color: var(--child-one);
    font-size: 14px;
    font-weight: 700;
}
.f-box:nth-child(1) h6{
    background-color: var(--child-three);
}
.f-box:nth-child(3) h6{
    background-color: var(--child-one);
}
.f-box:nth-child(4) h6{
    background-color: var(--child-two);
}
.f-box:nth-child(5) h6{
    background-color: var(--child-four);
}
/* feature style finished */

/* product style start */
.product{
    text-align: center;

}
.product h1{
    color: var(--h-color);

}
.product h4{
    font-size: 20px;
    line-height: 26px;
}
.pro{
    width: 30%;
    min-width: 280px;
    padding: 12px 14px;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    text-align: start;
    position: relative;
}
.pro:hover{
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.09);
}
.pro img{
    width: 100%;
    border-radius: 20px;
}
.pro span{
    font-size: 15px;
    color: gray;
    margin-left: 2px;
}
.pro p{
    color: var(--dark-green);
    font-size: 18px;
    font-weight: 700;
}
.pro i{
    position: absolute;
    right: 28px;
    bottom: 15px;
    background-color: var(--dark-green);
    font-size: 23px;
    padding: 15px 15px;
    border-radius: 50%;
    color: #fff;
}
.pro i:hover{
    background-color: #cce7d0;
    color: var(--dark-green);
    cursor: pointer;
}
.product-contianer{
    display: flex;
    justify-content: space-evenly;
    gap: 5px;
    flex-wrap: wrap;
}
/* pagination */
.pagination{
    text-align: center;
    margin: 25px 0;
}
.pagination a{
    padding: 10px 10px;
    color: #fff;
    font-size: 23px;
    font-weight: 700;
    background-color: var(--dark-green);
    border-radius: 2px;
    text-decoration: none;
}
.pagination a:hover{
    color: #000;
}

/* product style finished */

/* Blog style start */
.blog{
    height: 40vh;
    background-image: url(images/blog/b3.jpg);
    background-size: cover;
    background-position: bottom 55% left 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.blog h2{
    color: #fff;
    font-weight: 600;
}
.news{
    width: 90%;
    margin: 23px auto;
}
.news .single-news{
    display: flex;
    justify-content: center;
    gap: 23px;
    border-radius: 7px;
    box-shadow: 9px 9px 25px rgba(0, 0, 0, 0.2);
    margin-bottom: 26px;
}
.news .single-news .news-img{
    width: 300px;
}
.news .single-news .news-img img{
    width: 100%;
    height: 110px;
    border-radius: 9px;
}
.news .single-news .news-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.news .single-news .news-text h3{
    margin-bottom: 8px;
}
.news .single-news .news-number{
    position: absolute;
    left: 260px;
}
.news .single-news .news-number h3{
    color: gray;
    font-size: 15px;
}

/* Blog style finished */

/* banner style start */
.banner{
    text-align: center;
    background-image: url(images/banner/b-tailor.png);
    margin-top: 20px;
    height: 30vh;
    width: 100%;
    padding-top: 20px;
}
.banner h3{
    color: var(--dark-green);
    font-weight: 700;
}
.banner button{
    background-color: white;
    padding: 14px 30px;
    border-radius: 4px;
    font-size: 15px;
}
.banner button:hover{
    background-color: var(--dark-green);
    color: #fff;
}
/* banner style finished */

/* product information or detials style start */
.details{
    display: flex;
    padding-top: 30px;
    padding-left: 40px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.details .image-details{
    width: 100%;
}
.details .text-details{
    padding-left: 25px;
    display: flex;
    flex-direction: column;
}
.details .text-details select{
    height: 20px;
    width: 60px;
    outline: 0;
}
.details .text-details select:hover{
    cursor: pointer;
}
.details .text-details input{
    height: 20px;
    width: 60px;
    margin: 12px 0;
}
.details .text-details input:focus{
    outline: 0;
}
.details .text-details button{
    border: 0;
    border-radius: 3px;
    margin-bottom: 15px;
    background-color: var(--dark-green);
    color: #fff;
    padding: 10px 10px;
    font-weight: 600;
    font-size: 14px;
    width: 100px;
}
.details .text-details button:hover{
    color: #000;
    cursor: pointer;
    background-color: #088171;
}
.details .image-details #mainImage{
    width: 100%;
    border: 1px solid var(--dark-green);
}
.details .image-details .small-image-col{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    gap: 16px;
}
.details .image-details .small-img{
    flex-basis: 24%;
    width: 25%;
    border: 1px solid var(--dark-green);
    margin-top: 5px;
}

/* product information or detials style finished */

/* the customers viwes style start */
.single-comments{
    padding: 30px 0;
}
.single-comments h5{
    font-size: 20px;
    margin-bottom: 20px;
    margin-left: 16px;
}
.single-comment{
    background-color: #F9FAFB;
    padding: 0 15px;
    padding-bottom: 10px;
}
.single-comment-item{
    padding-left: 50px;
    position: relative;
    height: auto;
    padding-top: 40px;
    padding-bottom: 10px;
    padding-left: 75px;
    border-bottom: 1px solid #aaa;
}
.single-comment-item img{
    width: 50px;
    height: auto;
    position: absolute;
    left: 15px;
    top: 20px;
}
.text-r-g{
    color: #00cc66;
    font-size: 22px;
    font-weight: bold;
}
.color-red{
    color: rgb(206, 23, 23);
}
.text-post{
    font-size: 16px;
    margin-bottom: 10px;
}
.text-name-date{
    margin-bottom: 10px;
}
.text-name-date span:first-child{
    margin-right: 30px;
    font-weight: bold;
}


/* the customers viwes style finished */

/* panel or setting style start */

.main-panel header{
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: fixed;
    top: 0;
    left: 0;
}
.user-name i{
    font-size: 35px;
    padding-top: 9px;
    margin-left: 622px;
}
.header .panel-head p{
    padding: 17px;
    margin-left: 23px;
    font-weight: bold;
    font-size: 23px;
}
.panel-body{
    padding-left: 240px;
    padding-top: 50px;
}
.panel_body_contant{
    padding: 20px;
}
.panel_body_contant h1{
    border-bottom: #ccc 1px solid;
    font-size: 34px;
    color: #000;
    font-weight: 500;
    margin-bottom: 20px;
}
.input_setting label{
    display: block;
    margin-bottom: 5px;
    margin-top: 23px;
}
.input_setting input[type=text]{
    width: 250px;
    padding: 5px;
    font-size: 18px;
    border: 1px solid #ccc;
    outline: none;
    border-radius: 3px;
    margin-bottom: 10px;
}
.send_input{
    width: 100px;
    height: 30px;
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
    background-color: var(--dark-green);
    border-radius: 5px;
    border: 0;
}
.send_input:hover{
    cursor: pointer;
    background-color: #1ec9bd;
}
.panel-sidebar{
    position: fixed;
    background-color: #222;
    top: 50px;
    height: 100%;
    width: 240px;
}
.panel_sidebar_pic{
    background-color: #fff;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: auto;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.panel_sidebar_pic i{
    font-size: 197px;
}
.setting_menu li a{
    color: #fff;
    text-decoration: none;
    list-style: none;
    padding-left: 35px;
    font-size: 20px;
}
.setting_menu li{
    margin-top: 15px;
}
.fa-arrow-left{
    border: #1ec9bd solid 1px;
    border-radius: 5px;
    margin-top: 15px;
    margin-left: 35px;
    font-size: 26px;
    padding: 5px;
    background-color: var(--dark-green);
    color: #000;
}
.fa-arrow-left:hover{
    background-color: #1ec9bd;
}


/* panel or setting style finished */

/* contact us style start */

/* git add . "contact us style added" */
.contact_us{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 23px 15px;
}
.address_shop h2{
    font-size: 25px;
    color: #000;
}
.address_shop h3{
    font-size: 25px;
    color: gray;
    padding-left: 12px;
    padding-bottom: 7px;
}
.address_shop p{
    font-size: 16px;
    color: gray;
    padding-left: 12px;
    padding-bottom: 7px;
}
.address_shop .address_icon{
    padding-left: 30px;
    padding-top: 8px;
}
.address_shop .address_icon i{
    font-size: 25px;
    border: #000 2px solid;
    border-radius: 50%;
    padding: 3px;
    margin-left: 7px;
    color: #000;
}
.address_shop .address_icon i:hover{
    border: 2px solid var(--dark-green);
    box-shadow: 4px 4px 4px 4px #666;
}
.information{
    padding-top: 16px;
}
.information h6{
    color: #000;
    font-size: 17px;
}
.contact_input{
    margin-bottom: 16px;
}
.information input{
    width: 70%;
    height: 30px;
    margin-top: 3px;
    padding: 3px;
}
.massege{
    padding-top: 16px;
}
.massege h6{
    color: #000;
    font-size: 17px;
}
.contact_text{
    margin-bottom: 16px;
}
.massege textarea{
    margin-top: 3px;
    width: 80%;
    height: 100px;
    padding: 5px;
}
.massege button{
    font-size: 18px;
    color: #000;
    width: 20%;
    height: 30px;
    background-color: var(--dark-green);
    border: 0;
    border-radius: 6px;
    font-weight: 600;
}
.massege button:hover{
    cursor: pointer;
    background-color: #1ec9bd;
}
/* contact us style finished */

/* new arrival style start */
.section-t-m{
    margin-top: 30px;
}
/* news arrival style finished */

/* news letter style start */
.newsletter{
    background-image: url(images/banner/b14.png);
    background-color: #1a1a1a;
    margin-top: 20px;
    height: 20vh;
    width: 100%;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.newsletter .form{
    display: flex;
    margin-left: 12px;
}
.newsletter input{
    width: 60%;
    height: 40px;
    border: 0;
    border-radius: 9px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding: 9px;
    font-size: 16px;
    margin-right: 3px;
}
.newsletter button{
    background-color: #fff;
    height: 40px;
    padding: 0 23px;
    border: 0;
    border-radius: 9px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 16px;
}
.newsletter button:hover{
    background-color: var(--dark-green);
    color: white;
}
.newsletter .text h3{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
.newsletter .text p{
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}
/* newsletter style finished */

/* footer style start*/
footer{
    display: flex;
    justify-content: space-around;
    padding: 30px;
    text-align: center;
    /* display - flex justfiy-content - space-around - padding-20px */
}
footer .logo{
    height: 50px;
}
footer .social-media{
    padding: 5px 10px;
}
footer .social-media i{
    padding: 4px;
    font-size: 18px;
}
footer .social-media i:hover{
    transform: rotateY(360deg);
    transition: 2s;
    font-size: 18px;
    color: var(--dark-green);
}
footer a{
    color: #000;
    text-decoration: none;
    display: block;
    font-size: 16px;
    padding: 12px 14px;
}
footer .apps{
    width: 100%;
    display: flex;
    padding: 23px 0;
    gap: 3px;
}
footer .apps img{
    border: 1px solid #000;
    border-radius: 4px;

}
/* footer style finished */
footer .apps img{
    border: 1px solid #000;
    border-radius: 4px;

}
/* footer style finished */


/* meet team style start */
.meet_team{
    width: 100%;
    height: 180px;
    background-color: #00cc66;
}
.meet_team .meet_team_card{
    display: flex;
    justify-content: flex-start;
}
.meet_team .meet_team_card h1{
    font-size: 23px;
    color: #000;
    
}
/* meet team style finished */

/* media query tablet start */
@media (max-width:799px){
    #nav {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 300px;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -300px;
        padding: 30px 0 0 12px;
        background-color: var(--header-color);
        transition: 1s linear;
    }
    #mobile{
        display: block;
    }
    #mobile i{
        font-size: 20px;
        padding: 0 12px;
        color: #000;
    }
    #nav.active{
        right: 0;
    }
    #times{
        display: block;
        font-size: 20px;
        position: absolute;
        top: 7px;
        left: 30px;
        color: #000;
        padding-bottom: 12px;
    }
    #times:hover{
        color: var(--dark-green);
    }
    #hero {
        height: 70vh;
        background-position: 30%;
    }
    .feature {
        justify-content: center;
        gap: 50px;
    }
    .feature .f-box {
        width: 180px;
        padding: 12px 14px;
    }
    .product-contianer {
        justify-content: center;
        gap: 14px;
        padding: 0 12px;
    }
    .banner {
        height: 30vh;
    }
    .newsletter {
        height: 25vh;
        padding: 40px 20px;
    }
    .news .single-news .news-number h3 {
        margin-left: 300px;
    }
}

@media (max-width: 700px){
    .details {
        padding-top: 25px;
        padding-left: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .news .single-news .news-number h3 {
        margin-left: 230px;
    }
    .news .single-news .news-img {
        width: 400px;
    }
    .contact_us {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 50px;
    }
}

@media (max-width: 580px){
    .details {
        padding-top: 25px;
        padding-left: 30px;
        display: grid;
        grid-template-columns: 1fr;
    }
    .details .image-details #mainImage {
        width: 60%;
        margin-left: 90px;
    }
    .details .image-details .small-image-col {
        width: 80%;
        gap: 4px;
        margin-left: 40px;
    }
    .details .text-details {
        padding: 12px;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }
    .newsletter {
        height: 26vh;
        padding: 25px;
    }
    .newsletter input {
        height: 30px;
        padding: 7px;
    }
    .news .single-news .news-number h3 {
        margin-left: 150px;
    }
    .newsletter button {
        height: 30px;
        font-size: 14px;
    }
    .news .single-news .news-img {
        width: 500px;
    }
    .contact_us {
        display: grid;
        grid-template-columns: 1fr;
    }
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    footer .apps {
        display: grid;
        grid-template-columns: 1fr;
    }
}
/* media query tablet finished */

/* media query mobile start */
@media (max-width: 477px){
    footer {
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 12px;
        text-align: center;
    }
    #hero {
        height: 50vh;
        background-position: 50%;
    }
    h2 {
        font-size: 25px;
        line-height: 32px;
    }
    h1 {
        font-size: 30px;
        line-height: 40px;
    }
    .feature {
        justify-content: space-evenly;
        gap: 5px;
    }
    .banner {
        height: 25vh;
    }
    .news .single-news .news-img {
        width: 700px;
    }
    .news .single-news .news-number h3 {
        margin-left: 200px;
    }
    .newsletter {
        height: 30vh;
        padding: 30px;
        grid-template-columns: 1fr;
    }
    .address_shop .address_icon {
        padding-left: 15px;
        padding-top: 8px;
    }
    footer {
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 12px;
        text-align: center;
        height: 100vh;
    }
}